<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.greenrobot</groupId>
  <artifactId>essentials</artifactId>
  <version>3.1.0</version>
  <name>greenrobot-essentials</name>
  <description>Essentials for high-performance Android and Java projects</description>
  <url>https://greenrobot.org/essentials/</url>
  <organization>
    <name>greenrobot</name>
    <url>https://greenrobot.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>greenrobot</id>
      <name>greenrobot</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:greenrobot/essentials.git</connection>
    <developerConnection>scm:git@github.com:greenrobot/essentials.git</developerConnection>
    <url>https://github.com/greenrobot/essentials</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/greenrobot/essentials/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-jre</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
