<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.csystem.app.android.app.counter.MainActivity" />
        <variable name="startStopButtonText" type="String" />
        <variable name="activity" type="MainActivity" />
        <variable name="counterText" type="String" />
        <variable name="dateTimeText" type="String" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dateTimeText}"/>

        <TextView
            android:id="@+id/mainActivityTextViewCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={counterText}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_load_text"
            android:onClick="@{() -> activity.onLoadButtonClicked()}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_load_all_text"
            android:onClick="@{() -> activity.onLoadAllButtonClicked()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={startStopButtonText}"
            android:onClick="@{() -> activity.onStartStopButtonClicked()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_reset_text"
            android:onClick="@{() -> activity.onResetButtonClicked()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_remove_all_text"
            android:onClick="@{() -> activity.onRemoveAllButtonClicked()}" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>
