# Android-Aug-2024

./: Links.txt  README.md
doc/: Examples-Java.txt  Examples-Kotlin.md  Examples-Kotlin.txt  KotlinForJavaProgrammers.md
doc/.obsidian/: workspace.json
doc/notes/: NotesLinks.txt  github-maven-repo-config.txt
src/: paymentdb-test
src/GenericProjects/Application-Kotlin-Gradle/: build.gradle.kts  settings.gradle.kts
src/GenericProjects/Application-Kotlin-Gradle/docker/: dockerize
src/GenericProjects/Application-Maven/: pom.xml
src/GenericProjects/Application-Maven/docker/: dockerize
src/GenericProjects/Library-Maven/: pom.xml
src/Libraries/005-DemoPaymentApplicationHilt/: settings.gradle.kts
src/Libraries/005-DemoPaymentApplicationHilt/app/: build.gradle.kts
src/Libraries/005-DemoPaymentApplicationHilt/gradle/: libs.versions.toml
src/Libraries/005-DemoPaymentApplicationHilt/gradle/wrapper/: gradle-wrapper.properties
src/Libraries/Android/AndroidLibraries/: build.gradle.kts  settings.gradle.kts
src/Libraries/Android/AndroidLibraries/DateTimeUtilLib/: build.gradle.kts
src/Libraries/Android/AndroidLibraries/FileObserverLib/: build.gradle.kts
src/Libraries/Android/AndroidLibraries/IntentUtilLib/: build.gradle.kts
src/Libraries/Android/AndroidLibraries/MapUtilLib/: build.gradle.kts
src/Libraries/Android/AndroidLibraries/ObjectBoxLib/: build.gradle.kts
src/Libraries/Android/AndroidLibraries/gradle/: libs.versions.toml
src/Libraries/Android/AndroidLibraries/gradle/wrapper/: gradle-wrapper.properties
src/Libraries/AndroidLibraries/: settings.gradle.kts
src/Libraries/AndroidLibraries/DateTimeUtilLib/: build.gradle.kts
src/Libraries/AndroidLibraries/gradle/: libs.versions.toml
src/Libraries/AndroidLibraries/gradle/wrapper/: gradle-wrapper.properties
src/Libraries/Kotlin-Java/DataUtilLib/: pom.xml
src/Libraries/Kotlin-Java/DateTimeLib/: pom.xml
src/Libraries/Kotlin-Java/ImageProcessingLib/: pom.xml
src/Libraries/Kotlin-Java/KConsoleLib/: pom.xml
src/Libraries/Kotlin-Java/KConsoleLib/src/main/java/org/csystem/kotlin/util/console/: Console.kt  console.kt  consoleUtil.kt
src/Libraries/Kotlin-Java/KConsoleLib/src/main/java/org/csystem/kotlin/util/console/commandline/: commandLineArgsUtil.kt
src/Libraries/Kotlin-Java/KConsoleLib/src/test/java/org/csystem/kotlin/util/console/: ConsoleTest.kt
src/Libraries/Kotlin-Java/KIOLib/: pom.xml
src/Libraries/Kotlin-Java/KMathLib/: pom.xml
src/Libraries/Kotlin-Java/KTestDataProcessingLib/: pom.xml
src/Libraries/Kotlin-Java/KUtilLib/: pom.xml
src/Libraries/Kotlin-Java/KUtilLib/testdata/: isPrimeData
src/Libraries/Kotlin-Java/NetLib/: pom.xml
src/Libraries/Kotlin-Java/NetLib/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/Projects/Android/001-DemoFirstApplication/: settings.gradle.kts
src/Projects/Android/001-DemoFirstApplication/app/: build.gradle.kts
src/Projects/Android/002-DemoActivityLifeCycle/: settings.gradle.kts
src/Projects/Android/002-DemoActivityLifeCycle/app/: build.gradle.kts
src/Projects/Android/002-DemoActivityLifeCycle/gradle/: libs.versions.toml
src/Projects/Android/003-DemoBasicViewsFindViewByIdAccess/: settings.gradle.kts
src/Projects/Android/003-DemoBasicViewsFindViewByIdAccess/app/: build.gradle.kts
src/Projects/Android/003-DemoBasicViewsFindViewByIdAccess/gradle/: libs.versions.toml
src/Projects/Android/004-DemoBasicViewsDataAndViewBinding/: settings.gradle.kts
src/Projects/Android/004-DemoBasicViewsDataAndViewBinding/.tmp/: gradle-worker-classpath412192148408883004txt  gradle_download12487949582627872522bin  gradle_download13212159888692093887bin  gradle_download14472867892597424235bin  (+5 more)
src/Projects/Android/004-DemoBasicViewsDataAndViewBinding/gradle/: libs.versions.toml
src/Projects/Android/004-DemoBasicViewsDataAndViewBinding/gradle/wrapper/: gradle-wrapper.properties
src/Projects/Android/005-DemoPaymentApplicationHilt/: build.gradle.kts  settings.gradle.kts
src/Projects/Android/006-DemoCounterApplication/: settings.gradle.kts
src/Projects/Android/006-DemoCounterApplication/gradle/: libs.versions.toml
src/Projects/Android/006-DemoCounterApplication/gradle/wrapper/: gradle-wrapper.properties
src/Projects/Android/007-DemoRandomGenerator/: settings.gradle.kts
src/Projects/Android/007-DemoRandomGenerator/gradle/: libs.versions.toml
src/Projects/Android/007-DemoRandomGenerator/gradle/wrapper/: gradle-wrapper.properties
src/Projects/Android/008-DemoPostalCodeSearch/: build.gradle.kts  settings.gradle.kts
src/Projects/Android/009-DemoRandomUserApp/: settings.gradle.kts
src/Projects/Android/009-DemoRandomUserApp/gradle/: libs.versions.toml
src/Projects/Android/013-RandomTextGeneratorServer/FileUploadRestService/: .gitignore  build.gradle  curls.md  settings.gradle
src/Projects/Android/013-RandomTextGeneratorServer/FileUploadRestService/src/main/java/org/csystem/app/fileupload/: FileUploadApplication.java
src/Projects/Android/013-RandomTextGeneratorServer/FileUploadRestService/src/main/java/org/csystem/app/fileupload/controller/: FileController.java
src/Projects/Android/013-RandomTextGeneratorServer/FileUploadRestService/src/main/java/org/csystem/app/fileupload/model/: FileInfo.java
src/Projects/Android/013-RandomTextGeneratorServer/FileUploadRestService/src/main/java/org/csystem/app/fileupload/service/: FileStorageService.java
src/Projects/Android/013-RandomTextGeneratorServer/FileUploadRestService/src/main/resources/: application.properties
src/Projects/Android/PaymentApplication/: build.gradle.kts  settings.gradle.kts
src/Projects/Android/PaymentApplication/gradle/: libs.versions.toml
src/Projects/Android/PaymentApplication/gradle/wrapper/: gradle-wrapper.properties
src/SampleCodes/SampleKotlin/: build.gradle.kts  cities.txt  settings.gradle.kts
src/SampleCodes/SampleKotlin/Writerside/: in.tree
(+19985 files in other folders)
