<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.room</groupId>
  <artifactId>room-compiler</artifactId>
  <version>2.6.1</version>
  <name>Room Compiler</name>
  <description>Android Room annotation processor</description>
  <url>https://developer.android.com/jetpack/androidx/releases/room#2.6.1</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>BSD licence</name>
      <url>http://antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-common</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-compiler-processing</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-compiler-processing-testing</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-guava</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-gradle-plugin</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-ktx</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-migration</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging-guava</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging-rxjava2</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging-rxjava3</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-runtime</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-rxjava2</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-rxjava3</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-testing</artifactId>
        <version>2.6.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-common</artifactId>
      <version>[2.6.1]</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-compiler-processing</artifactId>
      <version>[2.6.1]</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-migration</artifactId>
      <version>[2.6.1]</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>0.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>1.6.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-api</artifactId>
      <version>1.9.0-1.0.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>kotlinpoet</artifactId>
      <version>1.14.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>kotlinpoet-javapoet</artifactId>
      <version>1.14.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.41.2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>