androidx.fragment.app.BackStackRecord
androidx.fragment.app.BackStackRecordState
androidx.fragment.app.BackStackRecordState$1
androidx.fragment.app.BackStackState
androidx.fragment.app.BackStackState$1
androidx.fragment.app.DefaultSpecialEffectsController
androidx.fragment.app.DefaultSpecialEffectsController$1
androidx.fragment.app.DefaultSpecialEffectsController$10
androidx.fragment.app.DefaultSpecialEffectsController$2
androidx.fragment.app.DefaultSpecialEffectsController$3
androidx.fragment.app.DefaultSpecialEffectsController$4
androidx.fragment.app.DefaultSpecialEffectsController$4$1
androidx.fragment.app.DefaultSpecialEffectsController$5
androidx.fragment.app.DefaultSpecialEffectsController$6
androidx.fragment.app.DefaultSpecialEffectsController$7
androidx.fragment.app.DefaultSpecialEffectsController$8
androidx.fragment.app.DefaultSpecialEffectsController$9
androidx.fragment.app.DefaultSpecialEffectsController$AnimationInfo
androidx.fragment.app.DefaultSpecialEffectsController$SpecialEffectsInfo
androidx.fragment.app.DefaultSpecialEffectsController$TransitionInfo
androidx.fragment.app.DialogFragment
androidx.fragment.app.DialogFragment$1
androidx.fragment.app.DialogFragment$2
androidx.fragment.app.DialogFragment$3
androidx.fragment.app.DialogFragment$4
androidx.fragment.app.DialogFragment$5
androidx.fragment.app.Fragment
androidx.fragment.app.Fragment$1
androidx.fragment.app.Fragment$10
androidx.fragment.app.Fragment$2
androidx.fragment.app.Fragment$3
androidx.fragment.app.Fragment$4
androidx.fragment.app.Fragment$5
androidx.fragment.app.Fragment$6
androidx.fragment.app.Fragment$7
androidx.fragment.app.Fragment$8
androidx.fragment.app.Fragment$9
androidx.fragment.app.Fragment$AnimationInfo
androidx.fragment.app.Fragment$Api19Impl
androidx.fragment.app.Fragment$InstantiationException
androidx.fragment.app.Fragment$OnPreAttachedListener
androidx.fragment.app.Fragment$SavedState
androidx.fragment.app.Fragment$SavedState$1
androidx.fragment.app.FragmentActivity
androidx.fragment.app.FragmentActivity$HostCallbacks
androidx.fragment.app.FragmentAnim
androidx.fragment.app.FragmentAnim$AnimationOrAnimator
androidx.fragment.app.FragmentAnim$EndViewTransitionAnimation
androidx.fragment.app.FragmentContainer
androidx.fragment.app.FragmentContainerView
androidx.fragment.app.FragmentContainerView$Api20Impl
androidx.fragment.app.FragmentController
androidx.fragment.app.FragmentFactory
androidx.fragment.app.FragmentHostCallback
androidx.fragment.app.FragmentLayoutInflaterFactory
androidx.fragment.app.FragmentLayoutInflaterFactory$1
androidx.fragment.app.FragmentLifecycleCallbacksDispatcher
androidx.fragment.app.FragmentLifecycleCallbacksDispatcher$FragmentLifecycleCallbacksHolder
androidx.fragment.app.FragmentManager
androidx.fragment.app.FragmentManager$1
androidx.fragment.app.FragmentManager$10
androidx.fragment.app.FragmentManager$2
androidx.fragment.app.FragmentManager$3
androidx.fragment.app.FragmentManager$4
androidx.fragment.app.FragmentManager$5
androidx.fragment.app.FragmentManager$6
androidx.fragment.app.FragmentManager$7
androidx.fragment.app.FragmentManager$8
androidx.fragment.app.FragmentManager$9
androidx.fragment.app.FragmentManager$BackStackEntry
androidx.fragment.app.FragmentManager$ClearBackStackState
androidx.fragment.app.FragmentManager$FragmentIntentSenderContract
androidx.fragment.app.FragmentManager$FragmentLifecycleCallbacks
androidx.fragment.app.FragmentManager$LaunchedFragmentInfo
androidx.fragment.app.FragmentManager$LaunchedFragmentInfo$1
androidx.fragment.app.FragmentManager$LifecycleAwareResultListener
androidx.fragment.app.FragmentManager$OnBackStackChangedListener
androidx.fragment.app.FragmentManager$OpGenerator
androidx.fragment.app.FragmentManager$PopBackStackState
androidx.fragment.app.FragmentManager$RestoreBackStackState
androidx.fragment.app.FragmentManager$SaveBackStackState
androidx.fragment.app.FragmentManagerImpl
androidx.fragment.app.FragmentManagerNonConfig
androidx.fragment.app.FragmentManagerState
androidx.fragment.app.FragmentManagerState$1
androidx.fragment.app.FragmentManagerViewModel
androidx.fragment.app.FragmentManagerViewModel$1
androidx.fragment.app.FragmentOnAttachListener
androidx.fragment.app.FragmentPagerAdapter
androidx.fragment.app.FragmentResultListener
androidx.fragment.app.FragmentResultOwner
androidx.fragment.app.FragmentState
androidx.fragment.app.FragmentState$1
androidx.fragment.app.FragmentStateManager
androidx.fragment.app.FragmentStateManager$1
androidx.fragment.app.FragmentStateManager$2
androidx.fragment.app.FragmentStatePagerAdapter
androidx.fragment.app.FragmentStore
androidx.fragment.app.FragmentTabHost
androidx.fragment.app.FragmentTabHost$DummyTabFactory
androidx.fragment.app.FragmentTabHost$SavedState
androidx.fragment.app.FragmentTabHost$SavedState$1
androidx.fragment.app.FragmentTabHost$TabInfo
androidx.fragment.app.FragmentTransaction
androidx.fragment.app.FragmentTransaction$Op
androidx.fragment.app.FragmentTransition
androidx.fragment.app.FragmentTransitionCompat21
androidx.fragment.app.FragmentTransitionCompat21$1
androidx.fragment.app.FragmentTransitionCompat21$2
androidx.fragment.app.FragmentTransitionCompat21$3
androidx.fragment.app.FragmentTransitionCompat21$4
androidx.fragment.app.FragmentTransitionCompat21$5
androidx.fragment.app.FragmentTransitionCompat21$Api19Impl
androidx.fragment.app.FragmentTransitionImpl
androidx.fragment.app.FragmentTransitionImpl$1
androidx.fragment.app.FragmentViewLifecycleOwner
androidx.fragment.app.ListFragment
androidx.fragment.app.ListFragment$1
androidx.fragment.app.ListFragment$2
androidx.fragment.app.LogWriter
androidx.fragment.app.SpecialEffectsController
androidx.fragment.app.SpecialEffectsController$1
androidx.fragment.app.SpecialEffectsController$2
androidx.fragment.app.SpecialEffectsController$3
androidx.fragment.app.SpecialEffectsController$FragmentStateManagerOperation
androidx.fragment.app.SpecialEffectsController$Operation
androidx.fragment.app.SpecialEffectsController$Operation$1
androidx.fragment.app.SpecialEffectsController$Operation$LifecycleImpact
androidx.fragment.app.SpecialEffectsController$Operation$State
androidx.fragment.app.SpecialEffectsControllerFactory
androidx.fragment.app.SuperNotCalledException
androidx.fragment.app.strictmode.FragmentReuseViolation
androidx.fragment.app.strictmode.FragmentStrictMode
androidx.fragment.app.strictmode.FragmentStrictMode$Flag
androidx.fragment.app.strictmode.FragmentStrictMode$OnViolationListener
androidx.fragment.app.strictmode.FragmentStrictMode$Policy
androidx.fragment.app.strictmode.FragmentStrictMode$Policy$Builder
androidx.fragment.app.strictmode.FragmentStrictMode$Policy$Companion
androidx.fragment.app.strictmode.FragmentTagUsageViolation
androidx.fragment.app.strictmode.GetRetainInstanceUsageViolation
androidx.fragment.app.strictmode.GetTargetFragmentRequestCodeUsageViolation
androidx.fragment.app.strictmode.GetTargetFragmentUsageViolation
androidx.fragment.app.strictmode.RetainInstanceUsageViolation
androidx.fragment.app.strictmode.SetRetainInstanceUsageViolation
androidx.fragment.app.strictmode.SetTargetFragmentUsageViolation
androidx.fragment.app.strictmode.SetUserVisibleHintViolation
androidx.fragment.app.strictmode.TargetFragmentUsageViolation
androidx.fragment.app.strictmode.Violation
androidx.fragment.app.strictmode.WrongFragmentContainerViolation