server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Where to store files (relative to project root when running from IDE; absolute if you set it so)
file.storage.location=uploads
