androidx.room.AutoCloser
androidx.room.AutoCloser$Companion
androidx.room.AutoClosingRoomOpenHelper
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$attachedDbs$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$delete$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$execSQL$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$execSQL$2
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$inTransaction$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$insert$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$isDatabaseIntegrityOk$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$isDbLockedByCurrentThread$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$isReadOnly$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$isWriteAheadLoggingEnabled$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$maximumSize$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$needUpgrade$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$pageSize$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$pageSize$2
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$path$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$pokeOpen$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$setForeignKeyConstraintsEnabled$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$setLocale$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$setMaxSqlCacheSize$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$setMaximumSize$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$update$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$version$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$version$2
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$yieldIfContendedSafely$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSQLiteDatabase$yieldIfContendedSafely$2
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement$execute$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement$executeInsert$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement$executeSqliteStatementWithRefCount$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement$executeUpdateDelete$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement$simpleQueryForLong$1
androidx.room.AutoClosingRoomOpenHelper$AutoClosingSupportSqliteStatement$simpleQueryForString$1
androidx.room.AutoClosingRoomOpenHelper$KeepAliveCursor
androidx.room.AutoClosingRoomOpenHelperFactory
androidx.room.DatabaseConfiguration
androidx.room.DelegatingOpenHelper
androidx.room.EntityDeletionOrUpdateAdapter
androidx.room.EntityInsertionAdapter
androidx.room.EntityUpsertionAdapter
androidx.room.EntityUpsertionAdapterKt
androidx.room.ExperimentalRoomApi
androidx.room.IMultiInstanceInvalidationCallback
androidx.room.IMultiInstanceInvalidationCallback$Default
androidx.room.IMultiInstanceInvalidationCallback$Stub
androidx.room.IMultiInstanceInvalidationCallback$Stub$Proxy
androidx.room.IMultiInstanceInvalidationService
androidx.room.IMultiInstanceInvalidationService$Default
androidx.room.IMultiInstanceInvalidationService$Stub
androidx.room.IMultiInstanceInvalidationService$Stub$Proxy
androidx.room.InvalidationLiveDataContainer
androidx.room.InvalidationTracker
androidx.room.InvalidationTracker$Companion
androidx.room.InvalidationTracker$ObservedTableTracker
androidx.room.InvalidationTracker$ObservedTableTracker$Companion
androidx.room.InvalidationTracker$Observer
androidx.room.InvalidationTracker$ObserverWrapper
androidx.room.InvalidationTracker$WeakObserver
androidx.room.InvalidationTracker$refreshRunnable$1
androidx.room.MultiInstanceInvalidationClient
androidx.room.MultiInstanceInvalidationClient$1
androidx.room.MultiInstanceInvalidationClient$callback$1
androidx.room.MultiInstanceInvalidationClient$serviceConnection$1
androidx.room.MultiInstanceInvalidationService
androidx.room.MultiInstanceInvalidationService$binder$1
androidx.room.MultiInstanceInvalidationService$callbackList$1
androidx.room.QueryInterceptorDatabase
androidx.room.QueryInterceptorOpenHelper
androidx.room.QueryInterceptorOpenHelperFactory
androidx.room.QueryInterceptorProgram
androidx.room.QueryInterceptorStatement
androidx.room.Room
androidx.room.RoomDatabase
androidx.room.RoomDatabase$Builder
androidx.room.RoomDatabase$Callback
androidx.room.RoomDatabase$Companion
androidx.room.RoomDatabase$JournalMode
androidx.room.RoomDatabase$MigrationContainer
androidx.room.RoomDatabase$PrepackagedDatabaseCallback
androidx.room.RoomDatabase$QueryCallback
androidx.room.RoomDatabase$beginTransaction$1
androidx.room.RoomDatabase$endTransaction$1
androidx.room.RoomOpenHelper
androidx.room.RoomOpenHelper$Companion
androidx.room.RoomOpenHelper$Delegate
androidx.room.RoomOpenHelper$ValidationResult
androidx.room.RoomSQLiteQuery
androidx.room.RoomSQLiteQuery$Binding
androidx.room.RoomSQLiteQuery$Companion
androidx.room.RoomSQLiteQuery$Companion$copyFrom$1
androidx.room.RoomTrackingLiveData
androidx.room.RoomTrackingLiveData$observer$1
androidx.room.SQLiteCopyOpenHelper
androidx.room.SQLiteCopyOpenHelper$createFrameworkOpenHelper$configuration$1
androidx.room.SQLiteCopyOpenHelperFactory
androidx.room.SharedSQLiteStatement
androidx.room.SharedSQLiteStatement$stmt$2
androidx.room.TransactionExecutor
androidx.room.migration.AutoMigrationSpec
androidx.room.migration.Migration
androidx.room.paging.LimitOffsetDataSource
androidx.room.paging.LimitOffsetDataSource$1
androidx.room.util.CursorUtil
androidx.room.util.CursorUtil$wrapMappedColumns$2
androidx.room.util.DBUtil
androidx.room.util.FileUtil
androidx.room.util.FtsTableInfo
androidx.room.util.FtsTableInfo$Companion
androidx.room.util.RelationUtil
androidx.room.util.StringUtil
androidx.room.util.TableInfo
androidx.room.util.TableInfo$Column
androidx.room.util.TableInfo$Column$Companion
androidx.room.util.TableInfo$Companion
androidx.room.util.TableInfo$CreatedFrom
androidx.room.util.TableInfo$ForeignKey
androidx.room.util.TableInfo$ForeignKeyWithSequence
androidx.room.util.TableInfo$Index
androidx.room.util.TableInfo$Index$Companion
androidx.room.util.TableInfoKt
androidx.room.util.UUIDUtil
androidx.room.util.ViewInfo
androidx.room.util.ViewInfo$Companion