androidx.emoji2.text.ConcurrencyHelpers
androidx.emoji2.text.ConcurrencyHelpers$Handler28Impl
androidx.emoji2.text.DefaultEmojiCompatConfig
androidx.emoji2.text.DefaultEmojiCompatConfig$DefaultEmojiCompatConfigFactory
androidx.emoji2.text.DefaultEmojiCompatConfig$DefaultEmojiCompatConfigHelper
androidx.emoji2.text.DefaultEmojiCompatConfig$DefaultEmojiCompatConfigHelper_API19
androidx.emoji2.text.DefaultEmojiCompatConfig$DefaultEmojiCompatConfigHelper_API28
androidx.emoji2.text.DefaultGlyphChecker
androidx.emoji2.text.EmojiCompat
androidx.emoji2.text.EmojiCompat$CodepointSequenceMatchResult
androidx.emoji2.text.EmojiCompat$CompatInternal
androidx.emoji2.text.EmojiCompat$CompatInternal19
androidx.emoji2.text.EmojiCompat$CompatInternal19$1
androidx.emoji2.text.EmojiCompat$Config
androidx.emoji2.text.EmojiCompat$DefaultSpanFactory
androidx.emoji2.text.EmojiCompat$GlyphChecker
androidx.emoji2.text.EmojiCompat$InitCallback
androidx.emoji2.text.EmojiCompat$ListenerDispatcher
androidx.emoji2.text.EmojiCompat$LoadStrategy
androidx.emoji2.text.EmojiCompat$MetadataRepoLoader
androidx.emoji2.text.EmojiCompat$MetadataRepoLoaderCallback
androidx.emoji2.text.EmojiCompat$ReplaceStrategy
androidx.emoji2.text.EmojiCompat$SpanFactory
androidx.emoji2.text.EmojiCompatInitializer
androidx.emoji2.text.EmojiCompatInitializer$1
androidx.emoji2.text.EmojiCompatInitializer$BackgroundDefaultConfig
androidx.emoji2.text.EmojiCompatInitializer$BackgroundDefaultLoader
androidx.emoji2.text.EmojiCompatInitializer$BackgroundDefaultLoader$1
androidx.emoji2.text.EmojiCompatInitializer$LoadEmojiCompatRunnable
androidx.emoji2.text.EmojiDefaults
androidx.emoji2.text.EmojiExclusions
androidx.emoji2.text.EmojiExclusions$EmojiExclusions_Api34
androidx.emoji2.text.EmojiExclusions$EmojiExclusions_Reflections
androidx.emoji2.text.EmojiProcessor
androidx.emoji2.text.EmojiProcessor$CodepointIndexFinder
androidx.emoji2.text.EmojiProcessor$EmojiProcessAddSpanCallback
androidx.emoji2.text.EmojiProcessor$EmojiProcessCallback
androidx.emoji2.text.EmojiProcessor$EmojiProcessLookupCallback
androidx.emoji2.text.EmojiProcessor$MarkExclusionCallback
androidx.emoji2.text.EmojiProcessor$ProcessorSm
androidx.emoji2.text.EmojiSpan
androidx.emoji2.text.FontRequestEmojiCompatConfig
androidx.emoji2.text.FontRequestEmojiCompatConfig$ExponentialBackoffRetryPolicy
androidx.emoji2.text.FontRequestEmojiCompatConfig$FontProviderHelper
androidx.emoji2.text.FontRequestEmojiCompatConfig$FontRequestMetadataLoader
androidx.emoji2.text.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1
androidx.emoji2.text.FontRequestEmojiCompatConfig$RetryPolicy
androidx.emoji2.text.MetadataListReader
androidx.emoji2.text.MetadataListReader$ByteBufferReader
androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader
androidx.emoji2.text.MetadataListReader$OffsetInfo
androidx.emoji2.text.MetadataListReader$OpenTypeReader
androidx.emoji2.text.MetadataRepo
androidx.emoji2.text.MetadataRepo$Node
androidx.emoji2.text.SpannableBuilder
androidx.emoji2.text.SpannableBuilder$WatcherWrapper
androidx.emoji2.text.TypefaceEmojiRasterizer
androidx.emoji2.text.TypefaceEmojiRasterizer$HasGlyph
androidx.emoji2.text.TypefaceEmojiSpan
androidx.emoji2.text.UnprecomputeTextOnModificationSpannable
androidx.emoji2.text.UnprecomputeTextOnModificationSpannable$CharSequenceHelper_API24
androidx.emoji2.text.UnprecomputeTextOnModificationSpannable$PrecomputedTextDetector
androidx.emoji2.text.UnprecomputeTextOnModificationSpannable$PrecomputedTextDetector_28
androidx.emoji2.text.flatbuffer.ArrayReadWriteBuf
androidx.emoji2.text.flatbuffer.BaseVector
androidx.emoji2.text.flatbuffer.BooleanVector
androidx.emoji2.text.flatbuffer.ByteBufferReadWriteBuf
androidx.emoji2.text.flatbuffer.ByteBufferUtil
androidx.emoji2.text.flatbuffer.ByteVector
androidx.emoji2.text.flatbuffer.Constants
androidx.emoji2.text.flatbuffer.DoubleVector
androidx.emoji2.text.flatbuffer.FlatBufferBuilder
androidx.emoji2.text.flatbuffer.FlatBufferBuilder$ByteBufferBackedInputStream
androidx.emoji2.text.flatbuffer.FlatBufferBuilder$ByteBufferFactory
androidx.emoji2.text.flatbuffer.FlatBufferBuilder$HeapByteBufferFactory
androidx.emoji2.text.flatbuffer.FlexBuffers
androidx.emoji2.text.flatbuffer.FlexBuffers$Blob
androidx.emoji2.text.flatbuffer.FlexBuffers$FlexBufferException
androidx.emoji2.text.flatbuffer.FlexBuffers$Key
androidx.emoji2.text.flatbuffer.FlexBuffers$KeyVector
androidx.emoji2.text.flatbuffer.FlexBuffers$Map
androidx.emoji2.text.flatbuffer.FlexBuffers$Object
androidx.emoji2.text.flatbuffer.FlexBuffers$Reference
androidx.emoji2.text.flatbuffer.FlexBuffers$Sized
androidx.emoji2.text.flatbuffer.FlexBuffers$TypedVector
androidx.emoji2.text.flatbuffer.FlexBuffers$Unsigned
androidx.emoji2.text.flatbuffer.FlexBuffers$Vector
androidx.emoji2.text.flatbuffer.FlexBuffersBuilder
androidx.emoji2.text.flatbuffer.FlexBuffersBuilder$1
androidx.emoji2.text.flatbuffer.FlexBuffersBuilder$Value
androidx.emoji2.text.flatbuffer.FloatVector
androidx.emoji2.text.flatbuffer.IntVector
androidx.emoji2.text.flatbuffer.LongVector
androidx.emoji2.text.flatbuffer.MetadataItem
androidx.emoji2.text.flatbuffer.MetadataItem$Vector
androidx.emoji2.text.flatbuffer.MetadataList
androidx.emoji2.text.flatbuffer.MetadataList$Vector
androidx.emoji2.text.flatbuffer.ReadBuf
androidx.emoji2.text.flatbuffer.ReadWriteBuf
androidx.emoji2.text.flatbuffer.ShortVector
androidx.emoji2.text.flatbuffer.StringVector
androidx.emoji2.text.flatbuffer.Struct
androidx.emoji2.text.flatbuffer.Table
androidx.emoji2.text.flatbuffer.Table$1
androidx.emoji2.text.flatbuffer.UnionVector
androidx.emoji2.text.flatbuffer.Utf8
androidx.emoji2.text.flatbuffer.Utf8$DecodeUtil
androidx.emoji2.text.flatbuffer.Utf8$UnpairedSurrogateException
androidx.emoji2.text.flatbuffer.Utf8Old
androidx.emoji2.text.flatbuffer.Utf8Old$Cache
androidx.emoji2.text.flatbuffer.Utf8Safe
androidx.emoji2.text.flatbuffer.Utf8Safe$UnpairedSurrogateException