androidx.lifecycle.ComputableLiveData
androidx.lifecycle.ComputableLiveData$_liveData$1
androidx.lifecycle.MediatorLiveData
androidx.lifecycle.MediatorLiveData$Source
androidx.lifecycle.Transformations
androidx.lifecycle.Transformations$distinctUntilChanged$1
androidx.lifecycle.Transformations$map$1
androidx.lifecycle.Transformations$map$2
androidx.lifecycle.Transformations$sam$androidx_lifecycle_Observer$0
androidx.lifecycle.Transformations$switchMap$1
androidx.lifecycle.Transformations$switchMap$1$onChanged$1
androidx.lifecycle.Transformations$switchMap$2
androidx.lifecycle.Transformations$switchMap$2$onChanged$1