<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.csystem.app.android.postalcodesearch.MainActivity"/>
        <import type="org.csystem.app.android.postalcodesearch.api.geonames.dto.PostalCode"/>
        <import type="android.widget.ArrayAdapter"/>

        <variable name="activity" type="MainActivity" />
        <variable name="postalCode" type="String" />
        <variable name="adapter" type="ArrayAdapter&lt;PostalCode&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_postal_code_hint"
            android:text="@={postalCode}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_get_places_text"
            android:onClick = "@{() -> activity.onGetPlacesButtonClicked()}"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:onItemClick="@{(p0, p1, pos, p4) -> activity.onPlaceClicked(pos)}"/>
    </LinearLayout>
</layout>
