<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.csystem.app.android.postalcodesearch.PlaceActivity"/>
        <variable name="activity" type="PlaceActivity" />
        <variable name="placeName" type="String" />
        <variable name="location" type="String" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PlaceActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{placeName}"
            />

        <TextView
            android:id="@+id/placeActivityTextViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{location}"
            android:onClick="@{() -> activity.onLocationClicked()}"
            />
    </LinearLayout>
</layout>

