<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/mainActivityToggleButtonOpenLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/toggle_visible_text_on"
        android:textOff="@string/toggle_visible_text_off"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityLinearLayoutLoginScreen"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="onTitleTextClicked"
            android:text="@string/text_view_login_title" />

        <TextView
            android:id="@+id/mainActivityTextViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_not_accepted_message"
            />

        <CheckBox
            android:id="@+id/mainActivityCheckBoxAnonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkbox_anonymous_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/mainActivityEditTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/edit_text_username_hint"
                android:inputType="text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_clear_text"
                android:layout_weight="4"
                android:onClick="onClearUsernameTextButtonClicked" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/mainActivityEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_password_hint"
                android:inputType="textPassword"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_clear_text"
                android:onClick="onClearPasswordTextButtonClicked"
                android:layout_weight="4"/>
        </LinearLayout>

        <Switch
            android:id="@+id/mainActivitySwitchAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_accept_text"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/mainActivityButtonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/button_login_text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_clear_text"
            android:onClick="onClearAlleButtonClicked" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_register_text"
        android:onClick="onRegisterButtonClicked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_close_text"
        android:onClick="onCloseButtonClicked" />

</LinearLayout>