<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.objectbox</groupId>
  <artifactId>objectbox-generator</artifactId>
  <version>5.0.1</version>
  <name>ObjectBox Generator</name>
  <description>Code generator for ObjectBox, the superfast NoSQL database for Objects</description>
  <url>https://objectbox.io</url>
  <organization>
    <name>ObjectBox Ltd.</name>
    <url>https://objectbox.io</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ObjectBox</id>
      <name>ObjectBox</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:objectbox/objectbox-java-generator.git</connection>
    <developerConnection>scm:git@github.com:objectbox/objectbox-java-generator.git</developerConnection>
    <url>https://github.com/objectbox/objectbox-java-generator</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/objectbox/objectbox-java-generator/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.objectbox</groupId>
      <artifactId>objectbox-java</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>essentials</artifactId>
      <version>3.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>2.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
