androidx.sqlite.db.framework.FrameworkSQLiteDatabase
androidx.sqlite.db.framework.FrameworkSQLiteDatabase$Api30Impl
androidx.sqlite.db.framework.FrameworkSQLiteDatabase$Companion
androidx.sqlite.db.framework.FrameworkSQLiteDatabase$query$cursorFactory$1
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$Companion
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$DBRefHolder
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper$CallbackException
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper$CallbackName
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper$Companion
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper$WhenMappings
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$lazyDelegate$1
androidx.sqlite.db.framework.FrameworkSQLiteOpenHelperFactory
androidx.sqlite.db.framework.FrameworkSQLiteProgram
androidx.sqlite.db.framework.FrameworkSQLiteStatement
androidx.sqlite.util.ProcessLock
androidx.sqlite.util.ProcessLock$Companion