<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright MapStruct Authors.

    Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct-parent</artifactId>
    <version>1.6.3</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>org.mapstruct</groupId>
  <artifactId>mapstruct</artifactId>
  <version>1.6.3</version>
  <name>MapStruct Core</name>
  <description>An annotation processor for generating type-safe bean mappers</description>
  <url>https://mapstruct.org/mapstruct/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gunnarmorling</id>
      <name>Gunnar Morling</name>
      <email>gunnar@mapstruct.org</email>
      <url>https://www.morling.dev/</url>
    </developer>
    <developer>
      <id>filiphr</id>
      <name>Filip Hrisafov</name>
      <url>https://github.com/filiphr/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/mapstruct/mapstruct.git/mapstruct</connection>
    <developerConnection>scm:git:git@github.com:mapstruct/mapstruct.git/mapstruct</developerConnection>
    <url>https://github.com/mapstruct/mapstruct/mapstruct/</url>
  </scm>
</project>
