androidx.lifecycle.AndroidViewModel
androidx.lifecycle.HasDefaultViewModelProviderFactory
androidx.lifecycle.ViewModel
androidx.lifecycle.ViewModelLazy
androidx.lifecycle.ViewModelLazy$1
androidx.lifecycle.ViewModelProvider
androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory
androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory$Companion
androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory$Companion$ApplicationKeyImpl
androidx.lifecycle.ViewModelProvider$Factory
androidx.lifecycle.ViewModelProvider$Factory$Companion
androidx.lifecycle.ViewModelProvider$NewInstanceFactory
androidx.lifecycle.ViewModelProvider$NewInstanceFactory$Companion
androidx.lifecycle.ViewModelProvider$NewInstanceFactory$Companion$ViewModelKeyImpl
androidx.lifecycle.ViewModelProvider$OnRequeryFactory
androidx.lifecycle.ViewModelProviderGetKt
androidx.lifecycle.ViewModelStore
androidx.lifecycle.ViewModelStoreOwner
androidx.lifecycle.ViewTreeViewModelKt
androidx.lifecycle.ViewTreeViewModelStoreOwner
androidx.lifecycle.ViewTreeViewModelStoreOwner$findViewTreeViewModelStoreOwner$1
androidx.lifecycle.ViewTreeViewModelStoreOwner$findViewTreeViewModelStoreOwner$2
androidx.lifecycle.viewmodel.CreationExtras
androidx.lifecycle.viewmodel.CreationExtras$Empty
androidx.lifecycle.viewmodel.CreationExtras$Key
androidx.lifecycle.viewmodel.InitializerViewModelFactory
androidx.lifecycle.viewmodel.InitializerViewModelFactoryBuilder
androidx.lifecycle.viewmodel.InitializerViewModelFactoryKt
androidx.lifecycle.viewmodel.MutableCreationExtras
androidx.lifecycle.viewmodel.ViewModelFactoryDsl
androidx.lifecycle.viewmodel.ViewModelInitializer