<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ltgt.gradle.incap</groupId>
  <artifactId>incap</artifactId>
  <version>1.0.0</version>
  <name>net.ltgt.gradle.incap:incap</name>
  <description>Helper library for building incremental annotation processors</description>
  <url>https://github.com/tbroyer/gradle-incap-helper</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Thomas Broyer</name>
      <email>t.broyer@ltgt.net</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/tbroyer/gradle-incap-helper.git</connection>
    <developerConnection>scm:git:ssh://github.com:tbroyer/gradle-incap-helper.git</developerConnection>
    <url>https://github.com/tbroyer/gradle-incap-helper</url>
  </scm>
</project>
