spring.application.name=Server
app.server.port=50500
app.client.socket.timeout=2000
app.image.directory=images
app.image.transmission.bufsize=1024
app.image.transmission.maxbufcount=1000
app.image.transmission.maxfilenamedatalength=50
